<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2DMapping</title>
    <script src="./lib/babylon.js"></script>
    <script src='./lib/babylonjs.loaders.js'></script>
    <script src='./lib/babylonjs.materials.min.js'></script>
    <script src='./lib/babylon.gui.min.js'></script>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        .map {
            position: absolute;
            top:20px;
            right: 20px;
            width: 125px;
            height: 250px;
            /* margin: 0 auto; */
            /* left: 50%;
            transform: translateX(-50%); */
            /* padding: 5px; */
            background-color: rgb(190, 189, 187);
        }
        img {
            position: absolute;
            width: 20px;
            left: -10px;
            top: -10px;
            /* transform: rotate(90deg);   */
          
        }
        img:hover {
            /* transform: translate(-50%,-50%) ; */
            transform: rotate(-90deg);  
            transition: all ease 0.5s;
        }
        .mapPadding {
            position: relative;
            top: 10px;
            width: 310px;
            height: 360px;
            margin: 0 auto;
            background-color: cadetblue;
        }
        .circle{
            position: absolute;
            display: inline-block;
            /* left: -2.5px;
            top: -2.5x; */
            width: 5px;
            height: 5px;
            background-color: chartreuse;
            border-radius: 50%;

        }

        #renderCanvas{
            position:relative;

        }
    </style>
</head>
<body>

    
    <canvas id="renderCanvas">
        
    </canvas>
    <div class="map">
        <img id="direction" src="./arrow.png" alt="direction">
    </div>


    <script src="./test.js"></script>
</body>
</html>